#######################################IOS XR#############################################
[xrdevices]

192.168.120.1
192.168.120.2
########################################IOS ##############################################
[iosdevices]
192.168.1.201

########################################IOS-XE#############################################
[xedevices]
192.168.120.5
192.168.120.6
